# KompasDrawConverter

./: .gitignore  KompasDrawConverter.sln
KompasDrawConverter/: Constants.cs  KompasDrawConverter.csproj  KompasInstance.cs  Options.cs  Program.cs
KompasDrawConverter/Converters/: BaseKompasConverter.cs
KompasDrawConverter/Converters/ToDwgConverters/: BaseKompasDwgConverter.cs  KompasDraw2DToDwgConverter.cs  KompasSpecificationToDwgConverter.cs
KompasDrawConverter/Converters/ToPngConverters/: BaseKompasPngConverter.cs  KompasDraw2DToPngConverter.cs  KompasDraw3DToPngConverter.cs  KompasSpecificationToPngConverter.cs
KompasDrawConverter/Providers/: KompasFileConverterProvider.cs  KompasToDwgConverterProvider.cs  KompasToPngConverterProvider.cs
