<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>1.6.0.0</AssemblyVersion>
        <FileVersion>1.6.0.0</FileVersion>
        <ApplicationIcon>virtual.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.3" />
      <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Kompas6API5">
        <HintPath>..\..\..\..\..\Users\kannt\Downloads\Telegram Desktop\SDK\Samples\CSharp\Common\Kompas6API5.dll</HintPath>
      </Reference>
      <Reference Include="Kompas6Constants">
        <HintPath>..\..\..\..\..\Users\kannt\Downloads\Telegram Desktop\SDK\Samples\CSharp\Common\Kompas6Constants.dll</HintPath>
      </Reference>
      <Reference Include="KompasAPI7">
        <HintPath>..\..\..\..\..\Users\kannt\Downloads\Telegram Desktop\SDK\Samples\CSharp\Common\KompasAPI7.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="pdf.png" />
    </ItemGroup>

</Project>
